(node:13132) ExperimentalWarning: CommonJS module /opt/homebrew/lib/node_modules/npm/node_modules/debug/src/node.js is loading ES Module /opt/homebrew/lib/node_modules/npm/node_modules/supports-color/index.js using require().
Support for loading ES Module in require() is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
🌍 [ENV] Loaded from /Users/joaobatistaramalhodelima/Projeto Viva360/Viva360-1/backend/.env
🌍 [ENV] APP_MODE: PROD, VERCEL: false
⚠️  JWT_SECRET missing. Using ephemeral secret for non-production.
[Supabase Service] Initializing with URL: https://oqhzisdjbtyxyarjeuhp.supabase.co (Source: Standard)
[Supabase Service] Mode: PROD
📡 Telemetry initialized (lightweight mode)
🚀 Starting Audit Fix Verification (Silent QA)...
Creating test user: audit_qa_1770760756924@viva360.com...
🚀 Test Server running on port 3333
✅ Redis Connected
✅ Authenticated successfully.
Testing List Spaces...
{"level":"info","message":"http_request","timestamp":"2026-02-10T21:59:19.931Z","requestId":"7c18b190-9293-4654-a062-83b9b491275b","method":"GET","route":"/api/spaces","status":200,"durationMs":1798,"ip":"::1","userAgent":"node"}
GET /api/spaces 200 312 - 1792.334 ms
✅ List Spaces: OK
Testing Get Analytics...
{"level":"info","message":"http_request","timestamp":"2026-02-10T21:59:21.436Z","requestId":"2ef8401f-0fa9-4af8-8166-c477efc2f184","method":"GET","route":"/api/spaces/analytics","status":200,"durationMs":1499,"ip":"::1","userAgent":"node"}
GET /api/spaces/analytics 200 63 - 1497.801 ms
✅ Get Analytics: OK
Testing Get Reviews...
{"level":"info","message":"http_request","timestamp":"2026-02-10T21:59:22.407Z","requestId":"4449833b-11ec-4ff3-babe-a2f733368222","method":"GET","route":"/api/spaces/reviews","status":200,"durationMs":966,"ip":"::1","userAgent":"node"}
GET /api/spaces/reviews 200 40 - 965.070 ms
✅ Get Reviews: OK
Testing Get Contract...
{"level":"info","message":"http_request","timestamp":"2026-02-10T21:59:22.868Z","requestId":"94ab44af-15a7-47b0-9079-c5c92d494dc9","method":"GET","route":"/api/spaces/contract","status":200,"durationMs":456,"ip":"::1","userAgent":"node"}
GET /api/spaces/contract 200 582 - 455.118 ms
✅ Get Contract: OK
Testing Generate Invite...
{"level":"info","message":"http_request","timestamp":"2026-02-10T21:59:23.335Z","requestId":"9e6c0c11-b116-4422-a938-eca180e8c4bb","method":"POST","route":"/api/spaces/invites","status":200,"durationMs":449,"ip":"::1","userAgent":"node"}
POST /api/spaces/invites 200 66 - 448.482 ms
✅ Generate Invite: OK
Testing Create Room...
{"level":"info","message":"http_request","timestamp":"2026-02-10T21:59:24.299Z","requestId":"c59fb850-2dff-43f0-a0b0-b7a776050ac5","method":"POST","route":"/api/spaces/rooms","status":200,"durationMs":959,"ip":"::1","userAgent":"node"}
POST /api/spaces/rooms 200 232 - 958.400 ms
✅ Create Room: OK
✨ ALL AUDIT FIXES VERIFIED SUCCESSFULLY.
🧹 Cleanup user...
Server closed.
